<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pervisual_activity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="557dp"
        android:layout_height="696dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.813"
        app:srcCompat="@drawable/pantpervis" />

    <Button
        android:id="@+id/btn_documentos_pervis"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="254dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_contenido_pervis"
        app:layout_constraintEnd_toEndOf="@+id/btn_contenido_pervis"
        app:layout_constraintStart_toStartOf="@+id/btn_contenido_pervis"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_contenido_pervis"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_pruebas_pervis"
        app:layout_constraintEnd_toEndOf="@+id/btn_pruebas_pervis"
        app:layout_constraintStart_toStartOf="@+id/btn_pruebas_pervis"
        app:layout_constraintTop_toBottomOf="@+id/btn_documentos_pervis" />

    <Button
        android:id="@+id/btn_pruebas_pervis"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_contenido_pervis" />
</android.support.constraint.ConstraintLayout>