<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageButton
        android:id="@+id/btn_tema_home"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btn_avance_home"
        app:layout_constraintEnd_toEndOf="@+id/btn_avance_home"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btn_avance_home"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/temas" />

    <ImageButton
        android:id="@+id/btn_avance_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btn_logro_home"
        app:layout_constraintEnd_toEndOf="@+id/btn_logro_home"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btn_logro_home"
        app:layout_constraintTop_toBottomOf="@+id/btn_tema_home"
        app:srcCompat="@drawable/avances" />

    <ImageButton
        android:id="@+id/btn_logro_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_avance_home"
        app:srcCompat="@drawable/logros" />
</android.support.constraint.ConstraintLayout>